{
	"name": "CarbonFootprint",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"@mapbox/polyline": "^0.2.0",
		"firebase": "^4.2.0",
		"haversine": "^1.0.2",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2",
		"react-native-actionsheet": "^2.2.2",
		"react-native-activity-recognition": "^3.1.0",
		"react-native-android-location-services-dialog-box": "^2.4.3",
		"react-native-background-timer": "^1.3.0",
		"react-native-fbsdk": "0.6.0",
		"react-native-geocoding": "^0.2.0",
		"react-native-google-places": "^2.4.1",
		"react-native-google-sign-in": "0.0.14",
		"react-native-keyboard-aware-scroll-view": "^0.2.9",
		"react-native-maps": "^0.15.2",
		"react-native-picker": "^4.1.2",
		"react-native-router-flux": "^3.40.1",
		"react-native-scrollable-tab-view": "^0.6.7",
		"react-native-simple-auth": "^2.1.0",
		"react-native-splash-screen": "^2.1.0",
		"react-native-timeline-listview": "^0.2.1",
		"react-native-vector-icons": "^4.2.0",
		"react-redux": "^5.0.5",
		"realm": "^1.10.1",
		"redux": "3.6.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0",
		"tipsi-twitter": "~1.0.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.6",
		"redux-devtools": "^3.4.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
